# Environment Variables

# Copy this file to `.env` and fill it in with your values.
# Only invited collaborators will be able to see your .env values
# NOTE: .env is a shell file so there can't be spaces around "="

# Optional: Preferred TCP Port for this server
PORT=5001

# ID of your Facebook App.
# See: https://developers.facebook.com/docs/development/create-an-app/app-dashboard#app-id
APP_ID=729772072404010

# ID of your Facebook Page which is connected to Instagram
PAGE_ID=259295327276148

# Page Access Token.
# See: https://developers.facebook.com/docs/pages/access-tokens/#get-a-page-access-token
PAGE_ACCESS_TOKEN=EAAKXuU0khCoBOZBsNY3pEPgHkFF1qVq3kiTeQdq1L3Dgjsk9SVm7ZA1ec0Xp8mGHiFCy5aH9SvYkws0LGNDM8oFJ5Ei2ygn0mgIwdlpf28Y2tnqLNwfbnSe57Un7IVnde42vcPvinSTgPzcYPjY0sglJZAuEZB7BqGt28tXaUJkvsC7XFpTuS7v2BF6ePXz1KAnRi6USDEVbwII5

# The Secret of your Facebook App.
# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=bc19e9388cca95796d652b7f17a47e05

# An arbitrary string that is used for the webhook verification request.
# See: https://developers.facebook.com/docs/messenger-platform/getting-started/webhook-setup/
VERIFY_TOKEN=test

# Optional: locale code from locales folder. Defaults to en_US
# LOCALE=en_US

APP_URL=https://f8dc-2406-3400-30b-c340-14e4-fbef-1404-f655.ngrok-free.app

SHOP_URL=https://www.originalcoastclothing.com/

